#textdomain wesnoth-AotC

[achievement_group]
    display_name=_"Assault on the Citadel"
    content_for=wesnoth_sp_scenario_assault_on_the_citadel

    [achievement]
        id=wesnoth_sp_scenario_assault_on_the_citadel_achievement
        name= _ "For the Alliance!"
        name_completed= _ "For the Alliance!"
        description= _ "Complete the scenario <i>Assault on the Citadel</i>."
        description_completed= _ "Completed the scenario <i>Assault on the Citadel</i>."
        icon="attacks/blank-attack.png~SCALE(72,72)~BLIT(units/dunefolk/soldier/swordsman.png~RC(magenta>brown), 0, 0)~BLIT(misc/achievement-frame-mp.png, 0, 0)"
        icon_completed="attacks/blank-attack.png~SCALE(72,72)~BLIT(units/dunefolk/soldier/swordsman.png~RC(magenta>brown), 0, 0)~BLIT(misc/achievement-frame-mp.png, 0, 0)"
    [/achievement]

    [achievement]
        id=wesnoth_sp_scenario_assault_on_the_citadel_achievement_hard
        name= _ "For the Alliance! (Difficult)"
        name_completed= _ "For the Alliance! (Difficult)"
        description= _ "Complete the scenario <i>Assault on the Citadel</i>  on either Difficult or Nightmare difficulty."
        description_completed= _ "Completed the scenario <i>Assault on the Citadel</i> on either Difficult or Nightmare difficulty."
        icon="attacks/blank-attack.png~SCALE(72,72)~BLIT(units/dunefolk/soldier/blademaster.png~RC(magenta>brown), 0, 0)~BLIT(misc/achievement-frame-mp.png, 0, 0)"
        icon_completed="attacks/blank-attack.png~SCALE(72,72)~BLIT(units/dunefolk/soldier/blademaster.png~RC(magenta>brown), 0, 0)~BLIT(misc/achievement-frame-mp.png, 0, 0)"
    [/achievement]

[/achievement_group]